<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heresy Horseshoe RPG</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>

  <div class="screen">

    <div class="image_area">image area</div>
    <div class="text_area">
      <div class="textbox">
        <p class="prompt" id="text">What will you do?</p>
        <div class="options">
          <button id="button1"></button>
          <button id="button2"></button>
          <button id="button3"></button>
        </div>
      </div>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>